<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>


        .center-div {
         
          position: absolute;
         
        }
        
        
        
        @media (max-width: 768px) {
          h1, h2, h3, .textStyle, .scheduleStyle {
            font-size: larger;  /* Make text larger on small screens */
          }
        }
                body {
                    font-family: Arial, sans-serif;
                    background-color: #EEEEEE;
                   /* background-image: url('images/bg.png');*/
                    padding: 5px;
                    color: #00b4cf;        /* Text color */
                    min-width: 300px;
                   
                }
               .subject {
                color: #00b4cf;
            position: relative; /* Fix the position */
            top: 0;          /* Align to top */
            left: 0;         /* Align to left */
            margin: 10px;    /* Add some margin for spacing */
            z-index: 100;    /* Place it above other elements */
        }
        
        
        
               h1 {
                    margin: 5px;
                    font-size: 16px;
                    color: #f32c09;
                }
               
               
               h2 {
                    color: #084d75;
                    font-size: 16px;
                }
                h3 {
                    color: #15616d;
                    font-size: 15px;
                    text-decoration: underline;
                }
                #todoList {
                    margin-bottom: 20px;
                }
                .completed {
                    text-decoration: line-through;
                    text-decoration-color: #ffffff;
                
                }
                body.dark .completed {
                    text-decoration: line-through;
                    text-decoration-color: #b10000;
                }
                button {
                    background-color: #092635;
                    color: #e2e8e2;;
                    border: none;
                    padding: 5px 10px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 11px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 5px;
                    font-weight: bold;
                }
                body.dark button {
                    background-color: #657b7c;
                    color: #092635;
                    border: none;
                    padding: 5px 10px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 11px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 5px;
                    font-weight: bold;
                }
                input[type=text] {
                    border: 1px solid #333;
                    border-radius : 5px;
                    padding: 4px;
                    margin-left: 14px;
                    margin-top: 4px;
                    margin-bottom: 4px;
                    box-sizing: border-box;
                    font-size: 12px;
                    background: #e2e8e2;
                }
                input[type=number] {
                    border: 1px solid #333;
                    border-radius : 5px;
                    padding: 4px;
                    margin-left: 14px;
                    margin-top: 4px;
                    margin-bottom: 4px;
                    box-sizing: border-box;
                    font-size: 12px;
                }
           
                textarea{
            width: 90%; /* Set the width to fill container */
            height: 60px; /* Set the height */
            padding: 10px; /* Add some padding */
            box-sizing: border-box; /* Make sure padding doesn't affect the width */
            border: 1px solid #333; /* Add a border */
            background: #e2e8e2;
            border-radius: 4px; /* Optional: add rounded corners */
            resize: vertical; /* Allow vertical resizing, you could use "none" to disable resizing */
            font-family: Arial, sans-serif; /* Set the font */
            margin-left: 14px;
            margin-top: 4px;
            margin-bottom: 4px;
                }
                .textStyle {
            color: #f32c09;         /* Text color */
            font-size: 14px;    /* Font size */
            /* Add any other CSS properties you want here */
            
        
        }
        
        .container {
          display: inline-block;
          padding: 20px;
          border-radius: 10px;
          background-color: #e2e8e2;
          margin-left: auto;
          margin-right: auto;
          position: relative; 
          top: 0; left: 0; bottom: 0; right: 0;
          width: 100%;  /* You can set your own width */
           /* You can set your own height */
         box-sizing: border-box;
          height: auto; /* Height is set to auto */
        }
        
        /* For Light Mode */
        
        body.dark .container {
          display: inline-block;
          padding: 20px;
        
          border: 0px solid #e90505;
          border-radius: 10px;
          background-color: #092635;/* #657b7c;*/
          margin-left: auto;
          margin-right: auto;
          position: relative; 
          top: 0; left: 0; bottom: 0; right: 0;
          width: 100%;  /* You can set your own width */
           /* You can set your own height */
         box-sizing: border-box;
          height: auto; /* Height is set to auto */
        }
        
        
        body.dark i.fas.fa-play {
            color: chartreuse;
        }
        
        i.fas.fa-play {
            color: #e90505;
        }
        
        
        
        
        body.dark .subject {
            color: #0b70aa;
            position: relative; /* Fix the position */
            top: 0;          /* Align to top */
            left: 0;         /* Align to left */
            margin: 10px;    /* Add some margin for spacing */
            z-index: 100; 
        }
        body.dark h1 {
                    margin: 5px;
                    font-size: 16px;
                    color: #f32c09;
                }
        /* For Light Mode */
        body.dark .scheduleStyle {
            margin-left: 15px;
            padding-bottom: 20px;
            color: #063c44;  /* Text color for Light Mode */
            font-size: 12px; /* Font size for Light Mode */
            /* Add any other CSS properties you want here for Light Mode */
        }
        
        /* For Dark Mode */
        body .scheduleStyle {
            margin-left: 15px;
          
            color: #11a0b6;  /* Text color for Dark Mode */
            font-size: 16px; /* Font size for Dark Mode */
            /* Add any other CSS properties you want here for Dark Mode */
        }
        
        body {
            /* Light mode colors */
            --text-color: #657b7c;
            --background-color: #092635;
            --h1-color: #092635; 
            --icon-color: #e55012;
          }
          
          body.dark {
            /* Dark mode colors */
            --text-color: #e2e8e2;
            --background-color: #657b7c;
            --h1-color: #657b7c;
            --h2-color: #11a0b6;
            --icon-color: #e55012;
           /* background-image: url('images/bg.png');*/
          }
          
          body {
            /* Use the variables */
            color: var(--text-color);
            background-color: var(--background-color);
           /*background-image: url('images/bgd.png');*/
        
          }
          
          h1 {
            color: var(--h1-color);
          }
          
          .switch-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: fixed; /* Fix the position */
            bottom: 0;       /* Align to bottom */
            right: 0;        /* Align to right */
            margin: 10px;    /* Add some margin for spacing */
            z-index: 100; 
          }
          
          .switch-button i {
            font-size: 24px;
            color: var(--icon-color);  /* set color of the icons */
          }
        
          /*new*/
          .task-header {
                    color: #f32c09; /* Set your desired color for headers */
                }
        
                .task-text {
                    margin-left: 20px; /* Set your desired margin for task text */
                    color: #092635; /* Set your desired color for task text */
                }
              body.dark .task-text {
                    margin-left: 20px; /* Set your desired margin for task text */
                    color: #e2e8e2; /* Set your desired color for task text */
                }
                /* Update existing styles if necessary */
                .scheduleStyle {
                    margin-left: 15px;
                    color: #11a0b6; /* Updated color */
                    font-size: 16px;
                }
                span.delete-icon {
            color: grey;cursor: pointer;margin-left: 5px;
        }
        .counter {
            margin-left: 5px;
            margin-right: 5px;
            color: tomato;
        }
        /*footer*/
        .footer {
    color: #e2e8e2;
    text-align: center;
    padding: 0px;margin: 0px;
    font-size: 10px;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

</style>
</head>
<body>
    <div class="container">
        <button id="mode-toggler" class="switch-button">
            <i id="moon-icon" class="fas fa-moon"></i>
            <i id="sun-icon" class="fas fa-sun" style="display: none;"></i>
        </button>
        <h1>Todo List</h1>
        <h2>
            <div id="todoList">
                <!-- Items will be added here -->
            </div>
        </h2>
 <!--

     <h3>Add a new task</h3>
     <label for="taskText">Task:</label><br>
     <input type="text" id="taskText"><br>
     <label for="taskSchedule">Schedule:</label><br>
     <textarea maxlength="150" type="text" id="taskSchedule"></textarea><br>
     <label for="taskDelay">Delay (seconds):</label><br>
     <input type="number" id="taskDelay" min="0"><br>
     <button id="addTaskButton">Add task</button>
    </div>
-->       <hr>




<!-- Trigger Button -->
<button id="openModalButton">Add New Task</button>

<!-- Modal Structure -->
<div id="taskModal" style="display:none;">
    <div>
       <form>

           <label for="taskText">Task:</label><br>
           <input type="text" id="taskText"><br>
           <label for="taskSchedule">Schedule:</label><br>
           <textarea maxlength="150" type="text" id="taskSchedule"></textarea><br>
           <label for="taskDelay">Delay (seconds):</label><br>
           <input type="number" id="taskDelay" min="0"><br>
           <button id="addTaskButton">Add task</button>
           <button id="closeModalButton">Close</button>
        </form>
    </div>
</div>

<!-- Container to Display Added Tasks -->
<div id="taskContainer"></div>



    <audio id="alertSound" src="sounds/alert.mp3" preload="auto"></audio>
    <footer class="footer">
    <hr>
   &copy; 2023 <a href="http://todo.tricks.se" target="_blank">2Do</a>. All Rights Reserved.</footer>




    <script src="popup.js"></script> 
</html>